# hc-corp

hccorp-project/: .project  README.md  pom.xml
hccorp-project/bundle/: .project  pom.xml
hccorp-project/bundle/src/main/java/com/hccorp/: HelloService.java  package-info.java
hccorp-project/bundle/src/main/java/com/hccorp/impl/: HelloServiceImpl.java
hccorp-project/bundle/src/main/java/com/hccorp/impl/filters/: LoggingFilter.java
hccorp-project/bundle/src/test/java/com/hccorp/: SimpleUnitTest.java
hccorp-project/content/: .project  pom.xml
